
NODE_ENV= development

googleClientID= 750299718967-6jdnuop6jat8uql8gsstjuvju7llmcqj.apps.googleusercontent.com
googleClientSecret= s5YHRtVlwWR6LIWOQ20pa9xW

sessionKey= this_is_sesssion_key_eeee

#develop
DEV_PORT= 4000

PG_USERNAME= postgres
PG_PASSWORD= withoutme
PG_HOSTNAME= localhost
PG_PORT= 5432
PG_DB_NAME= real_life




#production
RDS_USERNAME= postgres
RDS_PASSWORD= withoutme
RDS_HOSTNAME= database-1.crttp58w3iac.us-west-2.rds.amazonaws.com
RDS_PORT= 5432
RDS_DB_NAME= real_life